# Utilisez une image Python officielle comme base
FROM python:3.9-slim

# Configurez un répertoire de travail
WORKDIR /app

# Copiez les fichiers nécessaires dans le conteneur
COPY requirements.txt requirements.txt
COPY . .

# Installez les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Exposez le port Streamlit par défaut
EXPOSE 8501

# Commande pour démarrer l'application Streamlit
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
